{
    "python.pythonPath": "C:\\Users\\wesley.neves\\Anaconda3\\python.exe",
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": true
            },
            "previewLimit": 50,
            "server": "rgdev-postgresql-01.postgres.database.azure.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres",
            "group": "postgres",
            "database": "postgres",
            "username": "Wesley",
            "password": "W&$L&1N&V&$_96086512"
        }
    ]
}